{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "(gdb) 启动",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/test.elf",
				"args": [],
				"stopAtEntry": true,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"miDebuggerPath": "/usr/bin/gdb-multiarch",
				"miDebuggerServerAddress": "localhost:1234",
				"setupCommands": [
					{
						"description": "为 gdb 启用整齐打印",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				]
			}
		]
	}
}